<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='1000 sales Recorded' inline='true' name='federated.04gsq260jzto6217h40it18ighkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_records_Vehicle_Collisions' name='textscan.05let700q7k0ps1fgcpyy1n14lni'>
            <connection class='textscan' directory='/Users/tanviralam/Downloads' filename='NYPD_Motor_Vehicle_Collisions_June.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05let700q7k0ps1fgcpyy1n14lni' name='10000 Sales Records.csv' table='[10000 Sales Records#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
            <column datatype='real' name='Total Profit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Profit]</local-name>
            <parent-name>[10000 Sales Records.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_458452373430935560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold] + [Total Cost]/2' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='10000 Sales Records.csv' datatype='table' name='[__tableau_internal_object_id__].[10000 Sales Records.csv_FCB23CFF97DE4714AD6D0E3604737B95]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, Zip Code' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales Data 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 sales Recorded' name='federated.04gsq260jzto6217h40it18ighkd' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsq260jzto6217h40it18ighkd'>
            <column caption='Calculation1' datatype='real' name='[Calculation_458452373430935560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] + [Total Cost]/2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458452373430935560]' derivation='Sum' name='[sum:Calculation_458452373430935560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[mn:Order Date:ok]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]' />
              <wedge-size column='[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]' />
              <size column='[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]' />
              <text column='[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gsq260jzto6217h40it18ighkd].[yr:Order Date:ok]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>In 2012 with in the region of North America only 628, 301 was order date to be tranferred to United States Only Offline Sales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.575'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.61875'>
                  <node-reference>
                    <fields>
                      <field>[federated.04gsq260jzto6217h40it18ighkd].[yr:Order Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2012</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-280' y='-189' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Data 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 sales Recorded' name='federated.04gsq260jzto6217h40it18ighkd' />
          </datasources>
          <datasource-dependencies datasource='federated.04gsq260jzto6217h40it18ighkd'>
            <column caption='Calculation1' datatype='real' name='[Calculation_458452373430935560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] + [Total Cost]/2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458452373430935560]' derivation='Sum' name='[sum:Calculation_458452373430935560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greenland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsq260jzto6217h40it18ighkd].[none:Sales Channel:nk]' />
              <text column='[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04gsq260jzto6217h40it18ighkd].[none:Sales Channel:nk] * [federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk])</rows>
        <cols>[federated.04gsq260jzto6217h40it18ighkd].[tyr:Ship Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Highest <[federated.04gsq260jzto6217h40it18ighkd].[tyr:Ship Date:qk]> and 2012]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Calculation1: </run>
              <run bold='true'><![CDATA[<[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-12-30 10:38:42.773#'>
                  <node-reference>
                    <axis>[federated.04gsq260jzto6217h40it18ighkd].[tyr:Ship Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3033818.7967815632'>
                  <node-reference>
                    <fields>
                      <field>[federated.04gsq260jzto6217h40it18ighkd].[none:Sales Channel:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Offline&quot;</bucket>
                    </multibucket>
                    <axis>[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='98' y='11' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[Lowest <[federated.04gsq260jzto6217h40it18ighkd].[tyr:Ship Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Calculation1: </run>
              <run bold='true'><![CDATA[<[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2012-01-03 08:16:18.640#'>
                  <node-reference>
                    <axis>[federated.04gsq260jzto6217h40it18ighkd].[tyr:Ship Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='279263.65493386786'>
                  <node-reference>
                    <fields>
                      <field>[federated.04gsq260jzto6217h40it18ighkd].[none:Sales Channel:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Online&quot;</bucket>
                    </multibucket>
                    <axis>[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='99' y='-79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales data 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='1000 sales Recorded' name='federated.04gsq260jzto6217h40it18ighkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04gsq260jzto6217h40it18ighkd'>
            <column caption='Calculation1' datatype='real' name='[Calculation_458452373430935560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold] + [Total Cost]/2' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Max' name='[max:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Month' name='[mn:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458452373430935560]' derivation='Sum' name='[sum:Calculation_458452373430935560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[mn:Order Date:ok]'>
            <groupfilter function='member' level='[mn:Order Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[mn:Ship Date:ok]'>
            <groupfilter function='member' level='[mn:Ship Date:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Country]), LOWER(&apos;united states&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='united states' user:ui-pattern_type='contains'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;North America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[mn:Order Date:ok]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]</column>
            <column>[federated.04gsq260jzto6217h40it18ighkd].[mn:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gsq260jzto6217h40it18ighkd].[max:Country:nk]' />
              <text column='[federated.04gsq260jzto6217h40it18ighkd].[none:Sales Channel:nk]' />
              <text column='[federated.04gsq260jzto6217h40it18ighkd].[tmn:Order Date:qk]' />
              <text column='[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]' />
              <geometry column='[federated.04gsq260jzto6217h40it18ighkd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gsq260jzto6217h40it18ighkd].[Latitude (generated)]</rows>
        <cols>[federated.04gsq260jzto6217h40it18ighkd].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>COUNT OF OFFLINE SALE CHANNEL IN UNITED STATES</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11198757.475738449'>
                  <node-reference>
                    <axis>[federated.04gsq260jzto6217h40it18ighkd].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4487250.0633571558'>
                  <node-reference>
                    <axis>[federated.04gsq260jzto6217h40it18ighkd].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-100.600150036036' v='37.344607229239998' />
              </visual-coordinate>
            </point>
            <body x='91' y='-244' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='87863' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Motor Dashboard' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14212' id='6' story-point-id='1' w='95177' x='492' y='622'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>results of the difference between offline user and online user as seen in the country of United States more users choose Offline than online in 2012 of June</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Motor Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='1000 sales Recorded' name='federated.04gsq260jzto6217h40it18ighkd' />
      </datasources>
      <datasource-dependencies datasource='federated.04gsq260jzto6217h40it18ighkd'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='18' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='21' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='100000' id='20' is-fixed='true' param='vert' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='22' name='Sales Data 3' pane-specification-id='0' param='[federated.04gsq260jzto6217h40it18ighkd].[none:Sales Channel:nk]' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='62500' id='3' name='Sales Data 2' show-title='false' w='56700' x='40000' y='2125' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4750' id='9' name='Sales Data 2' pane-specification-id='0' param='[federated.04gsq260jzto6217h40it18ighkd].[sum:Calculation_458452373430935560:qk]' w='23000' x='73600' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='8' name='Sales Data 2' pane-specification-id='0' param='[federated.04gsq260jzto6217h40it18ighkd].[none:Region:nk]' w='14000' x='80700' y='10250' />
        <zone h='54625' id='10' name='Sales data 1' show-title='false' w='87800' x='12200' y='45750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='16' name='Sales data 1' pane-specification-id='0' param='[federated.04gsq260jzto6217h40it18ighkd].[max:Country:nk]' show-title='false' w='16700' x='84700' y='46500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='15' mode='pattern' name='Sales data 1' param='[federated.04gsq260jzto6217h40it18ighkd].[none:Country:nk]' w='16800' x='84700' y='49750' />
        <zone h='100375' id='17' name='Sales Data 3' show-title='false' w='47700' x='200' y='500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
