<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US State Wind Energy Facts 2018' inline='true' name='federated.0grt9ls1wbqeb818k3xho0sc68zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US State Wind Energy Facts 2018' name='excel-direct.0awz0tz0zjxl0412wp6ow1kdy9ec'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tanviralam/Downloads/US State Wind Energy Facts 2018.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0awz0tz0zjxl0412wp6ow1kdy9ec' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:G51:0' header='yes' outcome='2'>
            <column datatype='string' name='Ranking' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Installed Capacity (MW)' ordinal='2' />
            <column datatype='string' name='Equivalent Homes Powered' ordinal='3' />
            <column datatype='string' name='Total Investment ($ Millions)' ordinal='4' />
            <column datatype='integer' name='Wind Projects Online' ordinal='5' />
            <column datatype='string' name='# of Wind Turbines' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installed Capacity (MW)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equivalent Homes Powered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Investment ($ Millions)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Projects Online]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Wind Turbines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum(Installed and Online users)' datatype='real' name='[Calculation_1096274670954950656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Installed Capacity (MW)] * .45 + [Wind Projects Online] * .55' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A2A6BB5D4F840A7B7657EB717F8DD37]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='Max' name='[max:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='Min' name='[min:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Wind Turbines'>
      <table>
        <view>
          <datasources>
            <datasource caption='US State Wind Energy Facts 2018' name='federated.0grt9ls1wbqeb818k3xho0sc68zs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grt9ls1wbqeb818k3xho0sc68zs'>
            <column datatype='string' name='[# of Wind Turbines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Equivalent Homes Powered]' derivation='Max' name='[max:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Wind Turbines]' derivation='None' name='[none:# of Wind Turbines:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:# of Wind Turbines:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;1,052&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;1,725&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;12,750&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;466&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;493&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;6,972&quot;' />
              <groupfilter function='member' level='[none:# of Wind Turbines:nk]' member='&quot;86&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ALABAMA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GEORGIA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MASSACHUSETTS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MONTANA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEW JERSEY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEW YORK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WASHINGTON&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WISCONSIN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]</column>
            <column>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:# of Wind Turbines:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]' />
              <size column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[cnt:State:qk]' />
              <text column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[max:Equivalent Homes Powered:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</rows>
        <cols>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Washington</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13429445.063440392'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6026250.0542782862'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-120.63875757731961' v='47.51321607087494' />
              </visual-coordinate>
            </point>
            <body x='123' y='-70' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Montana</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12243459.03542779'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5958479.4230616912'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.98486382016037' v='47.100412781008124' />
              </visual-coordinate>
            </point>
            <body x='172' y='-78' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Wisconsin</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9986697.0506952405'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5558632.6988837868'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-89.712025985108824' v='44.599134824770054' />
              </visual-coordinate>
            </point>
            <body x='59' y='-133' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>New York</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8373756.0525981029'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5280773.110895751'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.222730475372273' v='42.7946867728946' />
              </visual-coordinate>
            </point>
            <body x='2' y='-125' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='126'>
            <formatted-text>
              <run bold='true'>Massachusetts</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8028125.8387201456'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5219779.5428008176'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-72.117881437571583' v='42.391325445838405' />
              </visual-coordinate>
            </point>
            <body x='-22' y='122' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='93'>
            <formatted-text>
              <run bold='true'>New Jersey</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8319539.5484603848'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4860595.1973528694'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.735695332187859' v='39.963194171071137' />
              </visual-coordinate>
            </point>
            <body x='-94' y='-14' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Texas</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11049624.516223343'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3675069.8913258775'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-99.260465867052019' v='31.325314566759278' />
              </visual-coordinate>
            </point>
            <body x='169' y='68' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>California</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13320418.547041247'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4482159.3484526072'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-119.65935571676302' v='37.308242480047419' />
              </visual-coordinate>
            </point>
            <body x='27' y='174' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='# of home powered'>
      <table>
        <view>
          <datasources>
            <datasource caption='US State Wind Energy Facts 2018' name='federated.0grt9ls1wbqeb818k3xho0sc68zs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0grt9ls1wbqeb818k3xho0sc68zs'>
            <column caption='Sum(Installed and Online users)' datatype='real' name='[Calculation_1096274670954950656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installed Capacity (MW)] * .45 + [Wind Projects Online] * .55' />
            </column>
            <column datatype='string' name='[Equivalent Homes Powered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ranking]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[Ranking]' derivation='Attribute' name='[attr:Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equivalent Homes Powered]' derivation='None' name='[none:Equivalent Homes Powered:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096274670954950656]' derivation='Sum' name='[sum:Calculation_1096274670954950656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MASSACHUSETTS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MONTANA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEW JERSEY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEW YORK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WASHINGTON&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WISCONSIN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]' />
              <tooltip column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[attr:Ranking:nk]' />
              <text column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</rows>
        <cols>([federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:Equivalent Homes Powered:nk] / [federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Taxes highest rank &lt;</run>
              <run bold='true'>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.75'>
                  <node-reference>
                    <fields>
                      <field>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:Equivalent Homes Powered:nk]</field>
                      <field>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;6,235,000&quot;</bucket>
                      <bucket>&quot;TEXAS&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9317.1111249999976'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='181' y='-40' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Investments'>
      <table>
        <view>
          <datasources>
            <datasource caption='US State Wind Energy Facts 2018' name='federated.0grt9ls1wbqeb818k3xho0sc68zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0grt9ls1wbqeb818k3xho0sc68zs'>
            <column caption='Sum(Installed and Online users)' datatype='real' name='[Calculation_1096274670954950656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Installed Capacity (MW)] * .45 + [Wind Projects Online] * .55' />
            </column>
            <column datatype='integer' name='[Installed Capacity (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Total Investment ($ Millions)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wind Projects Online]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Investment ($ Millions)]' derivation='None' name='[none:Total Investment ($ Millions):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1096274670954950656]' derivation='Sum' name='[sum:Calculation_1096274670954950656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CALIFORNIA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MASSACHUSETTS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MONTANA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEW JERSEY&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NEW YORK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TEXAS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WASHINGTON&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WISCONSIN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:Total Investment ($ Millions):nk]' />
              <size column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]' />
              <tooltip column='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[attr:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</rows>
        <cols>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:Total Investment ($ Millions):nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Texas &lt;</run>
              <run bold='true'>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:Total Investment ($ Millions):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;42,000&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10611.26109891554'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-173' y='17' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759'>Lowest New Jersey &lt;</run>
              <run bold='true' fontcolor='#e15759'>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</run>
              <run bold='true' fontcolor='#e15759'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.489796'>
                  <node-reference>
                    <fields>
                      <field>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:Total Investment ($ Millions):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;15&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-34.588376173183974'>
                  <node-reference>
                    <axis>[federated.0grt9ls1wbqeb818k3xho0sc68zs].[sum:Calculation_1096274670954950656:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-97' y='-215' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='U.S Wind Energy Results' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90145' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='9025'>
              <flipboard active-id='5' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='# of home powered' id='1' />
                  <story-point captured-sheet='# of Wind Turbines' id='3' />
                  <story-point captured-sheet='Total Investments' id='4' />
                  <story-point captured-sheet='U.S Wind Energy data' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19606' hidden='true' id='6' story-point-id='1' w='33268' x='51575' y='39730'>
          <formatted-text>
            <run>This Bar-graph showcase the sum of Installed and online home power service compared to these 8 states. Taxes ranks the highest within the 8 states that were selected to run wind power energy saver and the lowest is New Jersey</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='22407' hidden='true' id='7' story-point-id='3' w='33268' x='60728' y='66286'>
          <formatted-text>
            <run>Each of the 8 selected states this Map Chart is based on the range value of number of Wind Turbines in each state. Texas number one, California second, and Washington third. This can result how Texas is highest on Wind Energy saver than the other states</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='21888' hidden='true' id='8' story-point-id='4' w='33268' x='17618' y='37448'>
          <formatted-text>
            <run>Lastly, this line graph describes the sum of both online and installed Energy and the total investment payed for the installation. Once again Texas ranks high in spendings and the lowest is New Jersey and Massashusetts</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='25104' id='9' story-point-id='5' w='34252' x='18012' y='59544'>
          <formatted-text>
            <run>Final Conclusion: Texas ranks highest in number of Turbines, home powered product and high cost, which can conclude most of Taxas spend most expenditures on Wind Energy than any other selected State. We can assume Taxas ranks first in the country for both installed and under construction wind capacity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='U.S Wind Energy data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='11' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99750' id='17' param='vert' w='99800' x='100' y='125'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5750' id='14' param='horz' w='99800' x='100' y='125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='5750' id='13' is-fixed='true' param='vert' w='99800' x='100' y='125'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='5750' id='15' name='# of Wind Turbines' pane-specification-id='0' param='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[cnt:State:qk]' w='99800' x='100' y='125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49250' id='3' name='Total Investments' show-title='false' w='56100' x='43600' y='125'>
        </zone>
        <zone h='49500' id='4' name='# of home powered' show-title='false' w='43600' x='0' y='250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22250' id='9' name='# of home powered' pane-specification-id='0' param='[federated.0grt9ls1wbqeb818k3xho0sc68zs].[none:State:nk]' w='13000' x='29100' y='12500'>
        </zone>
        <zone h='51000' id='10' name='# of Wind Turbines' show-title='false' w='99900' x='-100' y='49250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
